<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.2</Version>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.CLI\SC.CLI.csproj" />
    <ProjectReference Include="..\SC.ObjectModel\SC.ObjectModel.csproj" />
  </ItemGroup>
  
</Project>