<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="qconvex" />
    <None Remove="qconvex.exe" />
    <None Remove="qhalf" />
    <None Remove="qhalf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Toolbox\SC.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="qconvex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qconvex.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qhalf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qhalf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
