<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.10</Version>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="qconvex" />
    <None Remove="qconvex.exe" />
    <None Remove="qhalf" />
    <None Remove="qhalf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Toolbox\SC.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="qconvex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qconvex.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qhalf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qhalf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>