<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.1">
  <Containers>
    <Container ID="0">
      <Cube Length="1600" Width="604" Height="640">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="0" Z="166" />
          </Position>
          <Normal>
            <Point X="-0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
        <Slant ID="1">
          <Position>
            <Point X="0" Y="0" Z="-1351.714286" />
          </Position>
          <Normal>
            <Point X="0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="1">
      <Cube Length="1600" Width="604" Height="640">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="0" Z="166" />
          </Position>
          <Normal>
            <Point X="-0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
        <Slant ID="1">
          <Position>
            <Point X="0" Y="0" Z="-1351.714286" />
          </Position>
          <Normal>
            <Point X="0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="2">
      <Cube Length="1600" Width="604" Height="640">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="0" Z="166" />
          </Position>
          <Normal>
            <Point X="-0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
        <Slant ID="1">
          <Position>
            <Point X="0" Y="0" Z="-1351.714286" />
          </Position>
          <Normal>
            <Point X="0.688204482953528" Y="0" Z="-0.725516774197997" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
  </Containers>
  <Pieces>
    <Piece ID="0" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="403" Width="286" Height="138">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1197" Width="286" Height="138">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="403" Width="318" Height="138">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1197" Width="318" Height="138">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="403" Width="286" Height="336">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1197" Width="286" Height="336">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="6" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="403" Width="318" Height="336">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1197" Width="318" Height="336">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="8" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1138" Width="367" Height="21">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="9" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="112" Width="367" Height="21">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="10" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1138" Width="237" Height="21">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="11" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="112" Width="237" Height="21">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="12" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1138" Width="367" Height="145">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="13" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="112" Width="367" Height="145">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="14" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1138" Width="237" Height="145">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="15" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="112" Width="237" Height="145">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
  </Pieces>
</Instance>