# sardine-can

./: .dockerignore  .gitignore  LICENSE  README.md  SardineCan.sln
.github/workflows/: build.yml  publish.yml  release.yml
Material/Instances/PSL/: PSL_uld1_1ULD_12boxes_box0.xinst  PSL_uld1_1ULD_12boxes_box1.xinst  PSL_uld1_1ULD_12boxes_box2.xinst  PSL_uld1_1ULD_12boxes_box3.xinst  PSL_uld1_1ULD_12boxes_box4.xinst  PSL_uld1_1ULD_18boxes_box0.xinst  (+64 more)
Material/REST/: calculation.json  sample-calls.txt
Material/Scripts/: convert.py  release.py  validate-version-consistency.sh
SC.CLI/: Executor.cs  Program.cs  README.md  SC.CLI.csproj
SC.Core/: README.md  SC.Core.csproj  qconvex  qhalf
SC.Core/Heuristics/: Heuristic.cs
SC.Core/Heuristics/MIPBasedHeuristic/: MIPBasedHeuristic.cs
SC.Core/Heuristics/PrimalHeuristic/: ALNS.cs  ExtremePointInsertion.cs  PointInsertionSkeletonBase.cs  PointInsertionSkeletonLib.cs  PushInsertion.cs  SpaceDefragmentation.cs
SC.Core/Linear/: LinearModelBase.cs  LinearModelFLB.cs  LinearModelHybrid.cs  LinearModelSpaceIndexed.cs  LinearModelTetris.cs
SC.Core/ObjectModel/: COSolution.cs  InstanceCore.cs  InstanceIO.cs  MethodType.cs
SC.Core/ObjectModel/Additionals/: Constants.cs  ContainerInfo.cs  ContainerOrder.cs  EndPointComparer.cs  Flaw.cs  HandlingInstructions.cs  MaterialLoading.cs  MeritType.cs  Objective.cs  ObjectiveType.cs  PerformanceResult.cs  PieceOrder.cs  PieceReorder.cs  ShapeType.cs  VertexGenerator.cs
SC.Core/ObjectModel/Configuration/: Configuration.cs  OptimizationGoal.cs  Solvers.cs
SC.Core/ObjectModel/Elements/: ComponentsSet.cs  Container.cs  Material.cs  MeshCube.cs  MeshPoint.cs  Piece.cs  Slant.cs  VariablePiece.cs  VirtualPiece.cs
SC.Core/ObjectModel/Generator/: InstanceGenerator.cs  InstanceGeneratorConfiguration.cs
SC.Core/ObjectModel/IO/: JsonIO.cs
SC.Core/ObjectModel/IO/Behavior/: CapslockNamingPolicy.cs
SC.Core/ObjectModel/IO/Json/: JsonAssignment.cs  JsonCalculation.cs  JsonContainer.cs  JsonCube.cs  JsonFlag.cs  JsonFlagRule.cs  JsonInstance.cs  JsonOffload.cs  JsonPiece.cs  JsonPosition.cs  JsonRuleSet.cs  JsonSolution.cs  JsonSolutionContainer.cs
SC.Core/ObjectModel/Interfaces/: IDeeplyConeable.cs  IMethod.cs  ISealable.cs  IStringIdentable.cs  IXmlSerializable.cs
SC.Core/ObjectModel/Rules/: FlagRule.cs  FlagRuleType.cs  RuleSet.cs
SC.Core/Toolbox/: CSVIO.cs  DualLogWriter.cs  EnumerableExtensions.cs  Helper.cs  ListExtensions.cs  MultiKeyDictionary.cs  ObjectArrayEqualityComparer.cs  RotationMatrices.cs
SC.DataPreparation/: DataProcessor.cs  Program.cs  SC.DataPreparation.csproj
SC.ExecutionHandler/: Executor.cs  Program.cs  SC.ExecutionHandler.csproj
SC.GUI/: App.xaml  App.xaml.cs  ColoringMode.cs  Constants.cs  HelixAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationRunner.cs  README.md  SC.GUI.csproj  TextBoxWriter.cs  packages.config
SC.GUI/Properties/: Resources.Designer.cs  Resources.resx
SC.Heuristics/: Heuristic.cs  SC.Heuristics.csproj
SC.Heuristics/MIPBasedHeuristic/: MIPBasedHeuristic.cs
SC.Heuristics/PrimalHeuristic/: ALNS.cs  ContainerInsertionSorter.cs  ExtremePointInsertion.cs  PointInsertionSkeletonBase.cs  PointInsertionSkeletonLib.cs  PushInsertion.cs  SpaceDefragmentation.cs
SC.Linear/: LinearModelBase.cs  LinearModelFLB.cs  LinearModelHybrid.cs  LinearModelSpaceIndexed.cs  LinearModelTetris.cs  SC.Linear.csproj
SC.ObjectModel/: COSolution.cs  InstanceCore.cs  InstanceIO.cs  MethodType.cs  SC.ObjectModel.csproj
SC.ObjectModel/Additionals/: Constants.cs  ContainerInfo.cs  ContainerOrder.cs  ContainerSortType.cs  EndPointComparer.cs  Flaw.cs  HandlingInstructions.cs  MaterialLoading.cs  MeritType.cs  Objective.cs  ObjectiveType.cs  PerformanceResult.cs  PieceOrder.cs  PieceReorder.cs  ShapeType.cs  VertexGenerator.cs
SC.ObjectModel/Configuration/: Configuration.cs  OptimizationGoal.cs  Solvers.cs
SC.ObjectModel/Elements/: ComponentsSet.cs  Container.cs  Material.cs  MeshCube.cs  MeshPoint.cs  Piece.cs  Slant.cs  VariablePiece.cs  VirtualPiece.cs
SC.ObjectModel/Generator/: InstanceGenerator.cs  InstanceGeneratorConfiguration.cs
SC.ObjectModel/IO/: JsonIO.cs
SC.ObjectModel/IO/Behavior/: CapslockNamingPolicy.cs
SC.ObjectModel/IO/Json/: JsonAssignment.cs  JsonCalculation.cs  JsonContainer.cs  JsonCube.cs  JsonFlag.cs  JsonFlagRule.cs  JsonInstance.cs  JsonPiece.cs  JsonPosition.cs  JsonRuleSet.cs  JsonSolution.cs  JsonSolutionContainer.cs
SC.ObjectModel/Interfaces/: IDeeplyConeable.cs  IMethod.cs  ISealable.cs  IStringIdentable.cs  IXmlSerializable.cs
SC.ObjectModel/Rules/: FlagRule.cs  FlagRuleType.cs  RuleSet.cs
SC.Playground/: Program.cs  SC.Playground.csproj
SC.Playground/Lib/: JsonHelpers.cs  PlaygroundFunctions.cs
SC.Preprocessing/: Preprocessor.cs  SC.Preprocessing.csproj
SC.Preprocessing/ModelEnhancement/: CombinablePair.cs  MergedMaterial.cs  PreprocessedPiece.cs
SC.Preprocessing/PreprocessingMethods/: ComplexCubeReductionStep.cs  IPreprocessorMethod.cs  ItemAbstractionPreprocessor.cs  ItemExtrudingPreprocessor.cs  ItemPlugPreprocessor.cs  PreprocessorMethod.cs
SC.Preprocessing/Tools/: CubeReduction.cs  InstanceModificator.cs  OrientationTranslator.cs  OrientationTranslatorSlow.cs  PiecePropertyChecker.cs  PlugListCreator.cs
SC.Service/: Dockerfile  Program.cs  README.md  SC.Service.csproj  Startup.cs  appsettings.json  docker-build.cmd  docker-build.sh  docker-run.cmd  docker-run.sh
SC.Service/Controllers/: PackingController.cs
SC.Service/Elements/: Calculation.cs  IJobManager.cs  JobManager.cs  JobManagerProvider.cs
SC.Service/Elements/IO/: JsonCalculation.cs  JsonJob.cs  JsonStatus.cs  StatusCodes.cs
SC.Service/Properties/: launchSettings.json
SC.Tests/: Golden.cs  README.md  SC.Tests.csproj
SC.Tests/data/: sample_contained.json  sample_contained.json.golden  sample_offload.json.golden
SC.Toolbox/: CSVIO.cs  DualLogWriter.cs  EnumerableExtensions.cs  Helper.cs  ListExtensions.cs  MultiKeyDictionary.cs  ObjectArrayEqualityComparer.cs  RotationMatrices.cs  SC.Toolbox.csproj
(+28 files in other folders)
