<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.ExecutionHandler\SC.ExecutionHandler.csproj" />
    <ProjectReference Include="..\SC.ObjectModel\SC.ObjectModel.csproj" />
    <ProjectReference Include="..\SC.Toolbox\SC.Toolbox.csproj" />
  </ItemGroup>


</Project>
