<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.2</Version>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Core\SC.Core.csproj" />
    <ProjectReference Include="..\SC.Service\SC.Service.csproj" />
    <ProjectReference Include="..\SC.Toolbox\SC.Toolbox.csproj" />
  </ItemGroup>

</Project>