<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.ObjectModel\SC.ObjectModel.csproj" />
    <ProjectReference Include="..\SC.Preprocessing\SC.Preprocessing.csproj" />
  </ItemGroup>

</Project>
