<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Heuristics\SC.Heuristics.csproj" />
    <ProjectReference Include="..\SC.ObjectModel\SC.ObjectModel.csproj" />
    <ProjectReference Include="..\SC.Linear\SC.Linear.csproj" />
  </ItemGroup>

</Project>
