<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\icon_arrow.png" />
    <None Remove="data\icon_camera.png" />
    <None Remove="data\icon_cancel.png" />
    <None Remove="data\icon_clipboard.png" />
    <None Remove="data\icon_disk.png" />
    <None Remove="data\icon_folder.png" />
    <None Remove="data\icon_generate.png" />
    <None Remove="data\icon_generate_set.png" />
    <None Remove="data\icon_import.png" />
    <None Remove="data\icon_refresh.png" />
    <None Remove="data\icon_rotate.png" />
    <None Remove="data\icon_solve.png" />
    <None Remove="data\icon_solve_fast.png" />
    <None Remove="data\icon_validate.png" />
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.18.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Heuristics\SC.Heuristics.csproj" />
    <ProjectReference Include="..\SC.ObjectModel\SC.ObjectModel.csproj" />
    <ProjectReference Include="..\SC.Toolbox\SC.Toolbox.csproj" />
    <ProjectReference Include="..\SC.Linear\SC.Linear.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\icon_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_clipboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_disk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_generate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_generate_set.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_import.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_rotate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_solve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_solve_fast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icon_validate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
