<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.1">
  <Containers>
    <Container ID="0">
      <Cube Length="10" Width="10" Height="10">
        <Point X="0" Y="0" Z="0" />
      </Cube>
	  <VirtualPieces>
        <VirtualPiece ID="0" FixedOrientation="0" FixedPosition="4;4;4">
          <Components>
            <Cubes>
              <Cube Length="6" Width="6" Height="6">
                <Point X="0" Y="0" Z="0" />
              </Cube>
            </Cubes>
          </Components>
        </VirtualPiece>
      </VirtualPieces>
	  <Slants>
        <Slant ID="0">
		  <Position>
		    <Point X="5" Y="5" Z="5" />
		  </Position>
		  <Normal>
		    <Point X="0" Y="1" Z="1" />
		  </Normal>
		</Slant>
	  </Slants>
    </Container>
  </Containers>
  <Pieces>
    <Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="6" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="8" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="9" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="10" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="11" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="12" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="13" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="14" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="15" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="16" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="17" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="18" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="19" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="20" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
  </Pieces>
  <Solutions />
</Instance>