<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.1" Name="2-19.60-17.25-13.70-45-3.00-8.00-tetris-1.96">
  <Containers>
    <Container ID="0">
      <Cube Length="15.3" Width="20.1" Height="16.3">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="15.6" Z="0" />
          </Position>
          <Normal>
            <Point X="0" Y="0.707106781186547" Z="-0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="1">
      <Cube Length="23.9" Width="14.4" Height="11.1">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="4.65" Y="0" Z="0" />
          </Position>
          <Normal>
            <Point X="-0.707106781186547" Y="0" Z="-0.707106781186547" />
          </Normal>
        </Slant>
        <Slant ID="1">
          <Position>
            <Point X="19.25" Y="0" Z="0" />
          </Position>
          <Normal>
            <Point X="0.707106781186547" Y="0" Z="-0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
  </Containers>
  <Pieces>
    <Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.75" Width="7" Height="4.5">
            <Point X="0" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="1.75" Width="7" Height="4.5">
            <Point X="5.25" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="7" Width="7" Height="1.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="3" ForbiddenOrientations="" Material="FlammableGas" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.5" Width="8" Height="4.5">
            <Point X="0" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="1.5" Width="8" Height="4.5">
            <Point X="4.5" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="6" Width="8" Height="1.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="6" Height="3.5">
            <Point X="2" Y="0" Z="3.5" />
          </Cube>
          <Cube Length="8" Width="6" Height="3.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="6" ForbiddenOrientations="0;4;8;12" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.75" Width="4" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="1.75" Width="4" Height="3">
            <Point X="5.25" Y="0" Z="1" />
          </Cube>
          <Cube Length="7" Width="4" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="0.8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="3.2" Width="5" Height="1.4">
            <Point X="0.8" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="8" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="9" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="1.4" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="5.6" Width="4" Height="1.2">
            <Point X="1.4" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="10" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.75" Width="7" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="1.75" Width="7" Height="3">
            <Point X="5.25" Y="0" Z="1" />
          </Cube>
          <Cube Length="7" Width="7" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="11" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="4" Width="6" Height="1">
            <Point X="1" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="12" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="8" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="13" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="14" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.6" Width="3" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="6.4" Width="3" Height="1.6">
            <Point X="1.6" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="15" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="2" Width="5" Height="3">
            <Point X="6" Y="0" Z="1" />
          </Cube>
          <Cube Length="8" Width="5" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="16" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="1" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="4" Width="7" Height="0.6">
            <Point X="1" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="17" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="3">
            <Point X="1.5" Y="0" Z="3" />
          </Cube>
          <Cube Length="6" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="18" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="4" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="19" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.75" Width="6" Height="4.5">
            <Point X="0" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="1.75" Width="6" Height="4.5">
            <Point X="5.25" Y="0" Z="1.5" />
          </Cube>
          <Cube Length="7" Width="6" Height="1.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="20" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="3" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="21" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="22" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="2.25">
            <Point X="0" Y="0" Z="0.75" />
          </Cube>
          <Cube Length="2" Width="5" Height="2.25">
            <Point X="6" Y="0" Z="0.75" />
          </Cube>
          <Cube Length="8" Width="5" Height="0.75">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="23" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="0.8" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="3.2" Width="5" Height="1">
            <Point X="0.8" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="24" ForbiddenOrientations="0;4;8;12" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="25" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="26" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="2">
            <Point X="1" Y="0" Z="2" />
          </Cube>
          <Cube Length="4" Width="7" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="27" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="3" Height="3">
            <Point X="2" Y="0" Z="3" />
          </Cube>
          <Cube Length="8" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="28" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2.5" Width="4" Height="3.5">
            <Point X="1.25" Y="0" Z="3.5" />
          </Cube>
          <Cube Length="5" Width="4" Height="3.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="29" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.5" Width="3" Height="3.5">
            <Point X="0.75" Y="0" Z="3.5" />
          </Cube>
          <Cube Length="3" Width="3" Height="3.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="30" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2.5" Width="4" Height="3.5">
            <Point X="1.25" Y="0" Z="3.5" />
          </Cube>
          <Cube Length="5" Width="4" Height="3.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="31" ForbiddenOrientations="0;4;8;12" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.6" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="6.4" Width="6" Height="0.6">
            <Point X="1.6" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="32" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="0.8" Width="3" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="3.2" Width="3" Height="0.8">
            <Point X="0.8" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="33" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1" Width="7" Height="5.25">
            <Point X="0" Y="0" Z="1.75" />
          </Cube>
          <Cube Length="1" Width="7" Height="5.25">
            <Point X="3" Y="0" Z="1.75" />
          </Cube>
          <Cube Length="4" Width="7" Height="1.75">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="34" ForbiddenOrientations="0;4;8;12" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3.5" Width="5" Height="3">
            <Point X="1.75" Y="0" Z="3" />
          </Cube>
          <Cube Length="7" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="35" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="36" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="37" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.5" Width="5" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="1.5" Width="5" Height="3">
            <Point X="4.5" Y="0" Z="1" />
          </Cube>
          <Cube Length="6" Width="5" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="38" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="0.8" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="3.2" Width="6" Height="0.8">
            <Point X="0.8" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="39" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1" Width="4" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="4" Width="4" Height="1.4">
            <Point X="1" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="40" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.25" Width="8" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="1.25" Width="8" Height="3">
            <Point X="3.75" Y="0" Z="1" />
          </Cube>
          <Cube Length="5" Width="8" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="41" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="2.5">
            <Point X="1" Y="0" Z="2.5" />
          </Cube>
          <Cube Length="4" Width="3" Height="2.5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="42" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="43" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.25" Width="5" Height="3.75">
            <Point X="0" Y="0" Z="1.25" />
          </Cube>
          <Cube Length="1.25" Width="5" Height="3.75">
            <Point X="3.75" Y="0" Z="1.25" />
          </Cube>
          <Cube Length="5" Width="5" Height="1.25">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="44" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="45" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="1.75" Width="8" Height="3">
            <Point X="0" Y="0" Z="1" />
          </Cube>
          <Cube Length="1.75" Width="8" Height="3">
            <Point X="5.25" Y="0" Z="1" />
          </Cube>
          <Cube Length="7" Width="8" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
  </Pieces>
  <Solutions />
</Instance>