<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.1">
  <Containers>
    <Container ID="1">
      <Cube Length="6" Width="3" Height="3">
        <Point X="0" Y="0" Z="0" />
      </Cube>
    </Container>
  </Containers>
  <Pieces>
    <Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="1" Width="3" Height="2">
            <Point X="2" Y="0" Z="0" />
          </Cube>
          <Cube Length="1" Width="2" Height="1">
            <Point X="2" Y="0" Z="2" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
          <Cube Length="3" Width="1" Height="2">
            <Point X="0" Y="2" Z="0" />
          </Cube>
          <Cube Length="2" Width="1" Height="1">
            <Point X="0" Y="2" Z="2" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="1" Height="1">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
  </Pieces>
  <Solutions />
</Instance>