<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.0">
	<Containers>
		<Container ID="0">
			<Cube Length="3" Width="4" Height="3.5">
				<Point X="0" Y="0" Z="0"  />
			</Cube>
		</Container>
	</Containers>
	<Pieces>
		<Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="1" Width="1" Height="1.5">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="2" Width="1" Height="0.5">
						<Point X="1" Y="0" Z="0"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="1" Width="1" Height="1.5">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="2" Width="1" Height="0.5">
						<Point X="1" Y="0" Z="0"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="1" Width="1" Height="1.5">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="2" Width="1" Height="0.5">
						<Point X="1" Y="0" Z="0"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="1" Width="1" Height="1.5">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="2" Width="1" Height="0.5">
						<Point X="1" Y="0" Z="0"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="4" Width="2" Height="0.8">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="6" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="4" Width="1.5" Height="0.8" >
						<Point X="0" Y="0" Z="0" />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="3" Width="2" Height="1">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="1" Width="2" Height="0.5">
						<Point X="0" Y="0" Z="1"  />
					</Cube>
					<Cube Length="1" Width="2" Height="1" >
						<Point X="2" Y="0" Z="1" />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="8" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="3" Width="2" Height="1">
						<Point X="0" Y="0" Z="0"  />
					</Cube>
					<Cube Length="1" Width="2" Height="0.5">
						<Point X="0" Y="0" Z="1"  />
					</Cube>
					<Cube Length="1" Width="2" Height="1">
						<Point X="2" Y="0" Z="1"  />
					</Cube>
				</Cubes>
			</Components>
		</Piece>
	</Pieces>
</Instance>