<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.1">
  <Containers>
    <Container ID="0">
      <Cube Length="15.3" Width="20.1" Height="16.3">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="15.6" Z="0" />
          </Position>
          <Normal>
            <Point X="0" Y="0.707106781186547" Z="-0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="1">
      <Cube Length="23.9" Width="14.4" Height="11.1">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="4.65" Y="0" Z="0" />
          </Position>
          <Normal>
            <Point X="-0.707106781186547" Y="0" Z="-0.707106781186547" />
          </Normal>
        </Slant>
        <Slant ID="1">
          <Position>
            <Point X="19.25" Y="0" Z="0" />
          </Position>
          <Normal>
            <Point X="0.707106781186547" Y="0" Z="-0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="2">
      <Cube Length="30.5" Width="22.3" Height="15.4">
        <Point X="0" Y="0" Z="0" />
      </Cube>
    </Container>
    <Container ID="3">
      <Cube Length="15.3" Width="20.1" Height="16.3">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <VirtualPieces>
        <VirtualPiece ID="0" FixedOrientation="0" FixedPosition="1;17.1;11">
          <Components>
            <Cubes>
              <Cube Length="13.3" Width="3" Height="5">
                <Point X="0" Y="0" Z="0" />
              </Cube>
            </Cubes>
          </Components>
        </VirtualPiece>
      </VirtualPieces>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="15.6" Z="0" />
          </Position>
          <Normal>
            <Point X="0" Y="0.707106781186547" Z="-0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
    <Container ID="4">
      <Cube Length="30.6" Width="23" Height="24">
        <Point X="0" Y="0" Z="0" />
      </Cube>
      <VirtualPieces>
        <VirtualPiece ID="0" FixedOrientation="0" FixedPosition="9.7;1;0">
          <Components>
            <Cubes>
              <Cube Length="1" Width="7" Height="24">
                <Point X="0" Y="0" Z="0" />
              </Cube>
            </Cubes>
          </Components>
        </VirtualPiece>
        <VirtualPiece ID="1" FixedOrientation="0" FixedPosition="19.9;1;0">
          <Components>
            <Cubes>
              <Cube Length="1" Width="7" Height="24">
                <Point X="0" Y="0" Z="0" />
              </Cube>
            </Cubes>
          </Components>
        </VirtualPiece>
      </VirtualPieces>
      <Slants>
        <Slant ID="0">
          <Position>
            <Point X="0" Y="15" Z="24" />
          </Position>
          <Normal>
            <Point X="0" Y="0.707106781186547" Z="0.707106781186547" />
          </Normal>
        </Slant>
      </Slants>
    </Container>
  </Containers>
  <Pieces>
    <Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="3" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="6" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="8" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="9" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="10" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="11" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="12" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="13" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="14" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="15" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="16" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="17" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="18" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="19" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="20" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="21" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="22" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="23" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="24" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="25" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="26" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="27" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="28" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="6" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="29" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="30" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="31" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="32" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="33" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="34" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="35" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="36" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="37" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="38" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="39" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="40" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="41" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="42" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="43" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="44" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="45" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="46" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="5" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="47" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="7" Width="8" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="48" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="7" Width="8" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="49" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="50" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="8" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="51" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="52" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="53" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="54" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="55" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="56" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="57" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="58" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="59" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="60" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="61" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="62" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="63" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="64" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="65" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="66" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="67" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="68" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="69" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="70" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="71" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="72" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="73" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="74" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="75" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="76" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="77" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="78" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="79" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="80" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="81" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="82" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="83" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="84" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="85" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="86" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="87" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="88" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="89" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="90" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="91" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="92" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="93" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="94" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="95" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="96" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="97" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="98" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="99" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="100" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="101" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="102" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="103" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="104" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="105" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="106" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="107" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="108" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="109" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="110" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="111" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="112" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="113" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="114" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="115" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="116" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="117" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="118" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="119" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="120" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="121" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="122" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="123" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="124" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="125" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="126" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="127" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="128" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="129" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="130" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="131" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="132" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="133" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="134" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="135" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="136" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="137" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="138" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="139" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="140" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="141" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="142" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="143" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="144" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="145" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="146" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="147" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="148" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="149" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="150" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="151" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="152" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="153" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="154" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="155" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="156" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="157" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="158" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="159" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="160" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="161" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="3" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="162" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="163" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="164" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="3" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="165" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="166" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="167" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="168" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="169" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="170" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="171" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="172" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="3" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="173" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="174" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="175" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="176" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="2" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="177" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="178" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="179" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="180" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="181" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="182" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="183" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="184" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="185" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="186" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="187" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="6" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="188" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="189" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="190" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="191" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="7" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="192" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="193" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="194" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="195" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="7" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="196" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="197" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="198" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="199" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="200" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="201" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="202" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="5" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="203" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="204" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="205" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="206" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="207" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="208" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="209" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="210" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="211" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="212" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="213" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="214" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="215" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="216" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="2" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="217" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="218" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="219" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="220" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="221" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="222" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="223" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="224" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="225" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="226" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="227" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="228" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="229" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="230" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="231" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="232" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="233" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="234" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="8" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="235" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="236" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="237" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="238" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="239" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="240" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="241" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="242" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="243" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="244" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="245" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="246" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="247" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="248" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="249" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="250" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="251" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="4" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="252" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="253" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="254" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="255" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="5" Width="5" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="256" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="257" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="258" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="259" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="260" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="261" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="262" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="263" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="264" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="265" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="266" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="267" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="268" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="269" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="270" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="8" Width="7" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="271" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="272" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="273" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="274" ForbiddenOrientations="" Material="Explosive" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="275" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="276" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="5" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="277" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="278" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="6" Width="6" Height="8">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="279" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="280" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="281" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="282" ForbiddenOrientations="" Material="FlammableGas" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="7" Width="2" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="283" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="284" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="8" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="285" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="286" ForbiddenOrientations="" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="4" Width="7" Height="5">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="287" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="288" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="289" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="290" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="4" Height="6">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="291" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="292" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="293" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="3" Width="6" Height="3">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="294" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="295" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="4" Width="4" Height="4">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="296" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="297" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="298" ForbiddenOrientations="" Material="Default" Stackable="True">
      <Components>
        <Cubes>
          <Cube Length="2" Width="7" Height="2">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="299" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="7" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
    <Piece ID="300" ForbiddenOrientations="4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23" Material="Default" Stackable="False">
      <Components>
        <Cubes>
          <Cube Length="7" Width="5" Height="7">
            <Point X="0" Y="0" Z="0" />
          </Cube>
        </Cubes>
      </Components>
    </Piece>
  </Pieces>
  <Solutions />
</Instance>