<?xml version="1.0" encoding="utf-8"?>
<Instance Version="1.0">
	<Containers>
		<Container ID="0">
			<Cube Length="4" Width="4" Height="4">
				<Point X="0" Y="0" Z="0" />
			</Cube>
		</Container>
	</Containers>
	<Pieces>
		<Piece ID="1" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="2" Width="2" Height="2">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="2" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="2" Width="2" Height="2">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="3" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="2" Width="2" Height="2">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="4" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="2" Width="2" Height="2">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="5" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="3.5" Width="0.5" Height="1">
						<Point X="0" Y="0.25" Z="0"/>
					</Cube>
					<Cube Length="3.5" Width="0.2" Height="0.8">
						<Point X="0" Y="0.05" Z="0.1"/>
					</Cube>
					<Cube Length="3.5" Width="0.2" Height="0.8">
						<Point X="0" Y="0.75" Z="0.1"/>
					</Cube>
					<Cube Length="3.5" Width="0.05" Height="0.4">
						<Point X="0" Y="0" Z="0.3"/>
					</Cube>
					<Cube Length="3.5" Width="0.05" Height="0.4">
						<Point X="0" Y="0.95" Z="0.3"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="6" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="3" Width="2" Height="1">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
					<Cube Length="1" Width="2" Height="0.5">
						<Point X="0" Y="0" Z="1"/>
					</Cube>
					<Cube Length="1" Width="2" Height="1">
						<Point X="2" Y="0" Z="1"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
		<Piece ID="7" ForbiddenOrientations="" Material="Default" Stackable="True">
			<Components>
				<Cubes>
					<Cube Length="3" Width="2" Height="1">
						<Point X="0" Y="0" Z="0"/>
					</Cube>
					<Cube Length="1" Width="2" Height="0.5">
						<Point X="0" Y="0" Z="1"/>
					</Cube>
					<Cube Length="1" Width="2" Height="1">
						<Point X="2" Y="0" Z="1"/>
					</Cube>
				</Cubes>
			</Components>
		</Piece>
	</Pieces>
</Instance>